R e a d m e
-----------

This script manages airlocks and other airtight rooms so that oxygen is not lost.
Arguments:
"-emergency"/"-recovery": Puts all rooms into oxygen emergency mode. See "Oxygen Emergency Mode" for expected behavior.

----- Oxygen Emergency Mode -----
This mode will activate in several scenarios:
1) A room loses airtightness when the doors are closed
2) Outer doors are opened in a pressurized room
3) Outer and inner doors are opened at the same time
4) Manually by the user

The doors will be disabled by default, but this can be manually overridden via the door's control panel.
If the door is opened and closed (manually), the door will automatically disable itself again until the room is no longer in emergency mode.

----- Naming Conventions -----
Please use the following naming convention for doors and vents (with no brackets necessary).
Note that the names just need to contain the following substrings.
The script will also distinguish between identical room names on different subgrids.
* Outer doors (which lead to vacuum/space): [Room] Outer
* Inner doors (which lead to pressurized areas): [Room 1]/[Room 2]
* Air vents: [Room] Vent, [Room] Air Vent, or [Room] Airvent
